QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=qdrant
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret0access-key>
S3_BUCKET=nutrition-labels
AI_GATEWAY_API_KEY=<your-vercel-ai-gateway-api-key>